{
  "name": "package",
  "version": "1.0.0",
  "description": "First version",
  "main": "index.js",
  "devDependencies": {
    "rimraf": "^3.0.0",
    "sass": "^1.22.2"
  },
  "scripts": {
    "build": "sass src/pages/:build/pages & sass src/styles:build/styles",
    "watch": "sass --watch src/pages/:build/pages",
    "clean": "rimraf build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gr0mi4/Hello-World/issue"
  },
  "author": "Gromov Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gr0mi4/Hello-World/issues"
  }
}
