{
  "name": "package",
  "version": "1.0.0",
  "description": "Personal auto-moto blog project",
  "devDependencies": {
    "ncp": "^2.0.0",
    "rimraf": "^3.0.0",
    "sass": "^1.22.2"
  },
  "scripts": {
    "build": "npm run clean && npm run build:styles && npm run build:assets ",
    "build:styles" : "sass src/pages/:build/pages",
    "build:assets" : "ncp src/images build/images",
    "watch": "sass --watch src/:build/",
    "clean": "rimraf build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gr0mi4/Hello-World/issue"
  },
  "author": "Gromov Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gr0mi4/Hello-World/issues"
  },
  "dependencies": {}
}
